{
  "profiles": {
    "ACADTextReplace": {
      "commandName": "Project"
    },
    "CAD2024": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\AutoCAD 2024\\acad.exe"
    }
  }
}